# creator-platform

./: README.md  pom.xml
src/main/java/com/heds/creatorplatform/: CreatorPlatformApplication.java
src/main/java/com/heds/creatorplatform/controller/: GreetingController.java  UserController.java
src/main/java/com/heds/creatorplatform/entity/: User.java
src/main/java/com/heds/creatorplatform/mapper/: UserMapper.java
src/main/java/com/heds/creatorplatform/service/: Greeting.java  UserService.java
src/main/java/com/heds/creatorplatform/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_table.sql
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/heds/creatorplatform/: CreatorPlatformApplicationTests.java
